{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "host=todo_postgres;port=5432;database=todo;username=todo;password=todo;",
    "Sqlite": "Data source=todo.db"
  }
}
